# .env file

FLASK_SECRET_KEY= dc44e320d4119237495a1162897eefeb7a4176a4a548bb7c0342288bad5f9b71
DESCOPE_PROJECT_ID= P32QGaNaA85Hi1t1LaReCf7sffwE
GOOGLE_API_KEY= AIzaSyADGXGVlkXYoGK3rLw3xN5ZxgkoeThfTwI
GOOGLE_OUTBOUND_APP_ID = googlecalendaragentvyshnaviapp
DESCOPE_MANAGEMENT_KEY= K32QVy9HLBXjUnjfzHS6jsaPDQ6QcacU0xkdKM76U7IWp2CLDwDh5VlJMektAaXH4kqcYnO